<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ripple_animation"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_weight="1">

        <com.ming.shao.sidesliplistview.widget.RippleCircleView
            android:id="@+id/circleView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
        <com.ming.shao.sidesliplistview.widget.RippleCircleView
            android:id="@+id/circleView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
        <com.ming.shao.sidesliplistview.widget.RippleCircleView
            android:id="@+id/circleView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />


    </RelativeLayout>


</LinearLayout>